##
# Configuration file for PHPStan static code checking, see https://phpstan.org .
#

parameters:

  level: 9

  paths:
    - src
    - tests

  scanDirectories:
    - vendor/squizlabs/php_codesniffer

  ignoreErrors:
    -
      # Since tests and data providers do not have to have parameter docblocks,
      # it is not possible to specify the type of the parameter, so we ignore
      # this error.
      message: '#.*no value type specified in iterable type array.#'
      path: tests/*
      reportUnmatched: false
    -
      # Ignore test fixture issues (intentional violations).
      message: '#.*#'
      path: tests/Fixtures/*
      reportUnmatched: false
